{
  "name": "ocean-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-shell": "2.3.5",
    "solid-js": "^1.9.14",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@iconify/json": "^2.2.503",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "17.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "7.0.2",
    "typescript-eslint": "8.64.0",
    "unplugin-icons": "^23.0.1",
    "vite": "8.1.5",
    "vite-plugin-solid": "^2.11.13"
  }
}
